<tr>
	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F4F4F4;border-top-width:1px;border-top-style:solid;border-top-color:#FFFFFF;" >
			<tr>
				<td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:Helvetica;font-size:10px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
					<a href="https://twitter.com/BisiacariaCom" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline;" >Seguici su Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/wwwbisiacariacom" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline;" >La nostra pagina Facebook</a>
				</td>
			</tr>
			<tr>
				<td valign="top" class="footerContent"  mc:edit="footer_content01" style="padding-top:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:Helvetica;font-size:10px;line-height:150%;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
					<strong>Per non ricevere notifiche via mail, disattiva l'opzione da "Impostazioni account"</strong>
					<br />
					<br />
					<em>Copyright &copy; {{year}} Bisiacaria.com, All rights reserved.</em>
				</td>
			</tr>
		</table>
	</td>
</tr>