<tr>
	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<!-- BEGIN COLUMNS // -->
		<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F4F4F4;border-top-width:1px;border-top-style:solid;border-top-color:#FFFFFF;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
			<tr mc:repeatable>
				<td align="left" valign="top" style="padding-bottom:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<h3 style="color:#606060 !important;display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;text-align:left;" >Bisiacaria.com ringrazia...</h3>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;display:inline;width:260px;" >
						<tr>
							<td class="leftColumnContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:left;" >
								<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png"  class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" style="max-width:260px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;display:inline;height:auto;" />
							</td>
						</tr>
						<tr>
							<td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:left;" >
								<h3 style="color:#606060 !important;display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;text-align:left;" >Osteria Porcodiavolo</h3>
								Dobbia (Staranzano)<br />
								via Vittorio Veneto 59<br />
								tel. 0481.4567890
							</td>
						</tr>
					</table>
					<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;display:inline;width:260px;" >
						<tr>
							<td class="rightColumnContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:left;" >
								<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png"  class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" style="max-width:260px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;display:inline;height:auto;" />
							</td>
						</tr>
						<tr>
							<td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:left;" >
								<h3 style="color:#606060 !important;display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;text-align:left;" >Osteria Porcodiavolo</h3>
								Dobbia (Staranzano)<br />
								via Vittorio Veneto 59<br />
								tel. 0481.4567890
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- // END COLUMNS -->
	</td>
</tr>