<tr>
	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F4F4F4;border-top-width:1px;border-top-style:solid;border-top-color:#FFFFFF;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
			<tr>
				<td valign="top" class="bodyContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:18px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
					<h4 style="color:#808080 !important;display:block;font-family:Helvetica;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >Sei al corrente delle ultime novità su Bisia?</h4>
					Ciao {{nickname}},<br>sono <strong>{{passDays}} giorni</strong> che non ti colleghi a Bisiacaria.com!<br><br>
					In questi giorni tanti nuovi utenti si sono iscritti a Bisia e fra di loro ci sarà sicuramente qualcuno che conosci: vieni a scoprirlo!<br><br>
					<a href="http://bisiacaria.com">Entra in Bisiacaria.com</a>
				</td>
			</tr>
		</table>
	</td>
</tr>